programa
{
	
	funcao inicio()
	{
	inteiro senha = 131028
	inteiro senhainserida
	inteiro contador = 0
	cadeia nomeUsuario = "Pedro"
	cadeia nomeUsuario1
	
	faca{
	escreva("Digite o as informações do login: \n ")
     leia(nomeUsuario1, senhainserida)
     contador++
      
     		   
	}enquanto(nomeUsuario1 != nomeUsuario e senhainserida != senha e contador != 3)
      
	           
	se (nomeUsuario1 == nomeUsuario e senhainserida == senha){
	escreva("O login foi realizado com sucesso")

	}senao se (contador == 3)
	escreva("Conta bloqueada")

	
	            
	            
	                        
	}
   }

			                    
	            		                           
			                    
   

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */