programa
{
	
	funcao inicio()
	{
		para(inteiro contador = 1; contador <= 10; contador++){
			
			escreva("1 x " + contador + " = " + (contador * 1) + "\n")
	    }para(inteiro contador = 1; contador <= 10; contador++){
	    	
	          escreva("2 x " + contador + " = " + (contador * 2) + "\n")
	    }para(inteiro contador = 1; contador <= 10; contador++){
	    	
	          escreva("3 x " + contador + " = " + (contador * 3) + "\n")
	    }para(inteiro contador = 1; contador <= 10; contador++){
	    	
	          escreva("4 x " + contador + " = " + (contador * 4) + "\n")
	    }para(inteiro contador = 1; contador <= 10; contador++){
	    	
	          escreva("5 x " + contador + " = " + (contador * 5) + "\n")
	    }para(inteiro contador = 1; contador <= 10; contador++){
	    	
	          escreva("6 x " + contador + " = " + (contador * 6) + "\n")
	    }para(inteiro contador = 1; contador <= 10; contador++){
	    	
	          escreva("7 x " + contador + " = " + (contador * 7) + "\n")
	    }para(inteiro contador = 1; contador <= 10; contador++){
	    	
	          escreva("8 x " + contador + " = " + (contador * 8) + "\n")
	    }para(inteiro contador = 1; contador <= 10; contador++){
	    	
	          escreva("9 x " + contador + " = " + (contador * 9) + "\n")
	    }para(inteiro contador = 1; contador <= 10; contador++){
	    	
	          escreva("10 x " + contador + " = " + (contador * 10) + "\n")
	    

	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */